<div style="text-align: center;">
    
    <input type="text" id="username-input" placeholder="username"> 
    <button onclick="join();"> Join </button> 
    
    <br>

    <p id="invalid-user" style="font-style: italic; color: red"></p>

    <h3>
        How to Play:
    </h3>
    <div style="text-align: left; max-width: 750px; margin: auto; display: block;">
        <hr>
        <ol>
            <li>
                One player is designated as the guesser.
            </li>
            <li>
                All other players find a somewhat to very obscure Wikipedia article and read a bit about it.
            </li>
            <li>
                An article will be chosen randomly and all players must convince the guesser that it's their article by describing what it's about.
            </li>
            <li>
                If it's not your article, you have to make something up!
            </li>
            <li>
                At least 3 players are required, but you can play with however many you want!
            </li>
        </ol>
    </div>
</div>